{
  "name": "nativecode",
  "version": "1.0.0",
  "description": "This is worldflying Co.,Ltd Project plugin",
  "author": "jevian ma(马作伟)",
  "email": "jevian_ma@worldflying.cn",
  "license": "GPLv3"
}
